<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Sprint 1/Análisis del Código Fuente y Métricas Asociadas - Sprint 1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Análisis del Código Fuente y Métricas Asociadas | Pet Clinic Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://luciaponce-us.github.io/psg2-2425-g5-3-docusaurus/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://luciaponce-us.github.io/psg2-2425-g5-3-docusaurus/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://luciaponce-us.github.io/psg2-2425-g5-3-docusaurus/docs/sprint1/analisis-y-metricas"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Análisis del Código Fuente y Métricas Asociadas | Pet Clinic Documentation"><meta data-rh="true" name="description" content="Logo Universidad de Sevilla"><meta data-rh="true" property="og:description" content="Logo Universidad de Sevilla"><link data-rh="true" rel="icon" href="/psg2-2425-g5-3-docusaurus/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luciaponce-us.github.io/psg2-2425-g5-3-docusaurus/docs/sprint1/analisis-y-metricas"><link data-rh="true" rel="alternate" href="https://luciaponce-us.github.io/psg2-2425-g5-3-docusaurus/docs/sprint1/analisis-y-metricas" hreflang="es"><link data-rh="true" rel="alternate" href="https://luciaponce-us.github.io/psg2-2425-g5-3-docusaurus/docs/sprint1/analisis-y-metricas" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/psg2-2425-g5-3-docusaurus/blog/rss.xml" title="Pet Clinic Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/psg2-2425-g5-3-docusaurus/blog/atom.xml" title="Pet Clinic Documentation Atom Feed"><link rel="stylesheet" href="/psg2-2425-g5-3-docusaurus/assets/css/styles.91418e0b.css">
<script src="/psg2-2425-g5-3-docusaurus/assets/js/runtime~main.2cb9a064.js" defer="defer"></script>
<script src="/psg2-2425-g5-3-docusaurus/assets/js/main.f08222e4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/psg2-2425-g5-3-docusaurus/img/Logo_US.png"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/psg2-2425-g5-3-docusaurus/"><div class="navbar__logo"><img src="/psg2-2425-g5-3-docusaurus/img/Logo_US.png" alt="US logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/psg2-2425-g5-3-docusaurus/img/Logo_US.png" alt="US logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Pet Clinic Documentation</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/psg2-2425-g5-3-docusaurus/docs/historial">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-label="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/psg2-2425-g5-3-docusaurus/docs/historial">Historial del Proyecto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/psg2-2425-g5-3-docusaurus/docs/metodologia">Metodología de gestión de la configuración</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/psg2-2425-g5-3-docusaurus/docs/sprint1/planning">Sprint 1</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/psg2-2425-g5-3-docusaurus/docs/sprint1/planning">Sprint Planning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/psg2-2425-g5-3-docusaurus/docs/sprint1/sprint-review">Sprint Review</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/psg2-2425-g5-3-docusaurus/docs/sprint1/retrospective">Sprint Retrospective</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/psg2-2425-g5-3-docusaurus/docs/sprint1/equipo-dod">Trabajo en equipo y adherencia a la definición de hecho</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/psg2-2425-g5-3-docusaurus/docs/sprint1/reunion1">Actas de reunión</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/psg2-2425-g5-3-docusaurus/docs/sprint1/analisis-y-metricas">Análisis del Código Fuente y Métricas Asociadas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/psg2-2425-g5-3-docusaurus/docs/sprint1/metricas">Métricas de Proceso Ágil y Recursos</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/psg2-2425-g5-3-docusaurus/docs/sprint2/planning">Sprint 2</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/psg2-2425-g5-3-docusaurus/docs/sprint3/planning">Sprint 3</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/psg2-2425-g5-3-docusaurus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Sprint 1</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Análisis del Código Fuente y Métricas Asociadas</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Análisis del Código Fuente y Métricas Asociadas - Sprint 1</h1></header>
<p><img decoding="async" loading="lazy" alt="Logo Universidad de Sevilla" src="/psg2-2425-g5-3-docusaurus/assets/images/banner-f91362ca330cf7225c7c57bc317ba9d1.jpg" width="1024" height="478" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="miembros-del-equipo">Miembros del equipo<a href="#miembros-del-equipo" class="hash-link" aria-label="Enlace directo al Miembros del equipo" title="Enlace directo al Miembros del equipo">​</a></h2>
<table><thead><tr><th>Nombre</th></tr></thead><tbody><tr><td>Adrián Robles Borrego</td></tr><tr><td>Lucía Ponce García de Sola</td></tr><tr><td>Lidia Ning Fernández Casillas</td></tr><tr><td>Javier Luque Ruíz</td></tr><tr><td>Raquel Ortega Almirón</td></tr><tr><td>Borja Vera Casal</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="historial-de-versiones">Historial de versiones<a href="#historial-de-versiones" class="hash-link" aria-label="Enlace directo al Historial de versiones" title="Enlace directo al Historial de versiones">​</a></h2>
<table><thead><tr><th>Versión</th><th>Fecha</th><th>Descripción de cambios</th></tr></thead><tbody><tr><td>1.0.0</td><td>13/03/2025</td><td>Versión inicial</td></tr><tr><td>1.1.0</td><td>25/03/2025</td><td>Errores de numeración corregidos 1</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="índice">Índice<a href="#índice" class="hash-link" aria-label="Enlace directo al Índice" title="Enlace directo al Índice">​</a></h2>
<ol>
<li><a href="#1-introducci%C3%B3n">Introducción</a></li>
<li><a href="#2-dashboard-de-sonarqube">DashBoard de SonarQube</a></li>
<li><a href="#3-an%C3%A1lisis-de-m%C3%A9tricas">Análisis de Métricas</a>
<ol>
<li><a href="#31-resumen-de-m%C3%A9tricas---backend">Resumen de Métricas - Backend</a></li>
<li><a href="#32-resumen-de-m%C3%A9tricas---frontend">Resumen de Métricas - Frontend</a></li>
</ol>
</li>
<li><a href="#4-an%C3%A1lisis-de-errores-potenciales">Análisis de errores potenciales</a>
<ol>
<li><a href="#41-bugs---backend">Bugs - Backend</a></li>
<li><a href="#42-bugs---frontend">Bugs - Frontend</a></li>
</ol>
</li>
<li><a href="#5-an%C3%A1lisis-de-code-smells">Análisis de Code Smells</a>
<ol>
<li><a href="#51-code-smells-en-el-backend">Code Smells en el Backend</a></li>
<li><a href="#52-code-smells-en-el-frontend">Code Smells en el Frontend</a></li>
</ol>
</li>
<li><a href="#6-conclusiones">Conclusiones</a></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-introducción">1. Introducción<a href="#1-introducción" class="hash-link" aria-label="Enlace directo al 1. Introducción" title="Enlace directo al 1. Introducción">​</a></h2>
<p>En este informe se presenta el análisis del código fuente y las métricas asociadas de nuestro proyecto durante el Sprint 1. El análisis se ha realizado utilizando la herramienta SonarQube, que proporciona un conjunto de métricas clave para evaluar la calidad del código en términos de mantenibilidad, fiabilidad y seguridad. Este análisis abarca tanto el Backend como el Frontend de la aplicación, permitiendo detectar problemas potenciales, como bugs, code smells y vulnerabilidades.</p>
<p>Este análisis tiene como objetivo mejorar la calidad del software, asegurar la correcta evolución del proyecto y minimizar posibles problemas a lo largo del ciclo de desarrollo.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-dashboard-de-sonarqube">2. DashBoard de SonarQube<a href="#2-dashboard-de-sonarqube" class="hash-link" aria-label="Enlace directo al 2. DashBoard de SonarQube" title="Enlace directo al 2. DashBoard de SonarQube">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-backend"><strong>2.1. Backend</strong><a href="#21-backend" class="hash-link" aria-label="Enlace directo al 21-backend" title="Enlace directo al 21-backend">​</a></h3>
<p><img decoding="async" loading="lazy" alt="DashBoard Backend S1" src="/psg2-2425-g5-3-docusaurus/assets/images/sonarQubeBackendS1-c03550ae8324a7fcd2998364924eec74.png" width="1714" height="898" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-frontend"><strong>2.2. Frontend</strong><a href="#22-frontend" class="hash-link" aria-label="Enlace directo al 22-frontend" title="Enlace directo al 22-frontend">​</a></h3>
<p><img decoding="async" loading="lazy" alt="DashBoard Frontend S1" src="/psg2-2425-g5-3-docusaurus/assets/images/sonarQubeFrontendS1-9609c3ea4a4139ede56fe11bec1788b7.png" width="1719" height="958" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-análisis-de-métricas">3. Análisis de Métricas<a href="#3-análisis-de-métricas" class="hash-link" aria-label="Enlace directo al 3. Análisis de Métricas" title="Enlace directo al 3. Análisis de Métricas">​</a></h2>
<p>El análisis de SonarQube nos proporciona métricas clave sobre la calidad del código en nuestro proyecto. A continuación, desglosamos los valores obtenidos y su impacto en la mantenibilidad y fiabilidad del código.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-resumen-de-métricas---backend"><strong>3.1. Resumen de Métricas - Backend</strong><a href="#31-resumen-de-métricas---backend" class="hash-link" aria-label="Enlace directo al 31-resumen-de-métricas---backend" title="Enlace directo al 31-resumen-de-métricas---backend">​</a></h3>
<ul>
<li>
<p>Dashboard del Backend:</p>
<table><thead><tr><th>Métrica</th><th>Valor</th><th>Interpretación</th></tr></thead><tbody><tr><td><strong>Vulnerabilidades</strong></td><td>0</td><td>No se detectaron vulnerabilidades de seguridad en el código.</td></tr><tr><td><strong>Bugs</strong></td><td>4</td><td>Se han encontrado 4 errores que podrían afectar el funcionamiento del software.</td></tr><tr><td><strong>Code Smells</strong></td><td>135</td><td>Hay 135 problemas relacionados con la mantenibilidad del código.</td></tr><tr><td><strong>Security Hotspots</strong></td><td>2</td><td>Son puntos en el código que requieren revisión manual para verificar su seguridad.</td></tr><tr><td><strong>Coverage (Cobertura de Tests)</strong></td><td>81.5%</td><td>Un buen porcentaje de cobertura, indicando que la mayoría del código está probado.</td></tr><tr><td><strong>Duplications (Duplicación de código)</strong></td><td>0.0%</td><td>No hay código duplicado, lo cual es positivo para la mantenibilidad.</td></tr></tbody></table>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-resumen-de-métricas---frontend"><strong>3.2. Resumen de Métricas - Frontend</strong><a href="#32-resumen-de-métricas---frontend" class="hash-link" aria-label="Enlace directo al 32-resumen-de-métricas---frontend" title="Enlace directo al 32-resumen-de-métricas---frontend">​</a></h3>
<ul>
<li>
<p>Dashboard del frontend:</p>
<table><thead><tr><th>Métrica</th><th>Valor</th><th>Interpretación</th></tr></thead><tbody><tr><td><strong>Vulnerabilidades</strong></td><td>2</td><td>Se han detectado 2 posibles vulnerabilidades que requieren revisión.</td></tr><tr><td><strong>Bugs</strong></td><td>24</td><td>Se han encontrado 24 errores que podrían afectar el funcionamiento del software.</td></tr><tr><td><strong>Code Smells</strong></td><td>100</td><td>Hay 100 problemas relacionados con la mantenibilidad del código.</td></tr><tr><td><strong>Security Hotspots</strong></td><td>1</td><td>Es necesario revisar manualmente este punto para determinar si representa un riesgo.</td></tr><tr><td><strong>Coverage (Cobertura de Tests)</strong></td><td>0.0%</td><td>No hay cobertura de tests, lo que indica que el código no ha sido probado automáticamente.</td></tr><tr><td><strong>Duplications (Duplicación de código)</strong></td><td>15.4%</td><td>Un porcentaje elevado de duplicación, lo que puede afectar la mantenibilidad del código.</td></tr></tbody></table>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-análisis-de-errores-potenciales">4. Análisis de errores potenciales<a href="#4-análisis-de-errores-potenciales" class="hash-link" aria-label="Enlace directo al 4. Análisis de errores potenciales" title="Enlace directo al 4. Análisis de errores potenciales">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-bugs---backend"><strong>4.1. Bugs - Backend</strong><a href="#41-bugs---backend" class="hash-link" aria-label="Enlace directo al 41-bugs---backend" title="Enlace directo al 41-bugs---backend">​</a></h3>
<p>El análisis de errores potenciales (bugs) detectados por SonarQube en el backend muestra 4 problemas abiertos. En esta sección, identificaremos el tipo de errores encontrados, sus causas y el impacto en el sistema.</p>
<table><thead><tr><th>Archivo y Tipo de Bug</th><th>Descripción</th><th>Posible Causa</th><th>Severidad</th></tr></thead><tbody><tr><td><strong>ClinicService.java</strong> (<code>Remove this conditional structure or edit its code blocks so that they&#x27;re not all the same.</code>)</td><td>Código condicional con estructuras repetidas</td><td>Código redundante y sin optimización</td><td><strong>Mayor</strong></td></tr><tr><td><strong>ClinicOwnerService.java</strong> (<code>Call Optional#isPresent() or !Optional#isEmpty() before accessing the value.</code>)</td><td>Se accede a valores sin verificar si Optional está vacío</td><td>Falta de uso de <code>Optional#isPresent()</code> o <code>Optional#isEmpty()</code></td><td><strong>Mayor</strong></td></tr><tr><td><strong>RoomService.java</strong> (<code>Call Optional#isPresent() or !Optional#isEmpty() before accessing the value.</code>)</td><td>Se accede a valores sin verificar si Optional está vacío</td><td>Mismo problema que en ClinicOwnerService.java</td><td><strong>Mayor</strong></td></tr><tr><td><strong>VisitRestController.java</strong> (<code>Bind path variable &quot;petId&quot; to a method parameter.</code>)</td><td>No se está vinculando correctamente una variable petId en un método</td><td>Falta de anotación adecuada en el parámetro del método</td><td><strong>Mayor</strong></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-bugs---frontend"><strong>4.2. Bugs - Frontend</strong><a href="#42-bugs---frontend" class="hash-link" aria-label="Enlace directo al 42-bugs---frontend" title="Enlace directo al 42-bugs---frontend">​</a></h3>
<p>El análisis de SonarQube ha identificado 24 bugs en el código del frontend, los cuales se pueden agrupar en 4 categorías principales. A continuación, se describe cada tipo de error, sus causas y las soluciones recomendadas.</p>
<table><thead><tr><th>Tipo de Bug</th><th>Cantidad</th><th>Descripción</th><th>Posible Causa</th><th>Severidad</th></tr></thead><tbody><tr><td><strong>Uso incorrecto de <code>setState</code> en React</strong> (<code>Use callback in setState when referencing the previous state</code>)</td><td>20</td><td>Se usa <code>setState</code> sin utilizar la versión con callback, lo que puede causar inconsistencias en el estado.</td><td>No se respeta la asincronía de <code>setState</code>, provocando accesos a valores desactualizados.</td><td><strong>Mayor</strong></td></tr><tr><td><strong>Duplicación de propiedades en CSS</strong> (<code>Unexpected duplicate &quot;property&quot; </code>)</td><td>2</td><td>Existen propiedades CSS duplicadas en el mismo selector.</td><td>Código CSS no optimizado o errores en la edición.</td><td><strong>Mayor</strong></td></tr><tr><td><strong>Falta de una fuente genérica en CSS</strong> (<code>Unexpected missing generic font family</code>)</td><td>1</td><td>No se especifica una fuente alternativa en <code>font-family</code>.</td><td>Se define solo una fuente específica sin incluir una alternativa genérica.</td><td><strong>Mayor</strong></td></tr><tr><td><strong>Estructuras condicionales redundantes</strong> (<code>Remove this conditional structure or edit its code blocks so that they&#x27;re not all the same</code>)</td><td>1</td><td>Código condicional con bloques de ejecución repetitivos.</td><td>Mala organización del código y falta de refactorización.</td><td><strong>Mayor</strong></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-análisis-de-code-smells">5. Análisis de Code Smells<a href="#5-análisis-de-code-smells" class="hash-link" aria-label="Enlace directo al 5. Análisis de Code Smells" title="Enlace directo al 5. Análisis de Code Smells">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="51-code-smells-en-el-backend">5.1. Code Smells en el Backend<a href="#51-code-smells-en-el-backend" class="hash-link" aria-label="Enlace directo al 5.1. Code Smells en el Backend" title="Enlace directo al 5.1. Code Smells en el Backend">​</a></h3>
<p>El análisis de SonarQube ha identificado un total de 135 code smells en el backend de nuestro proyecto, distribuidos de la siguiente manera:</p>
<ul>
<li>
<p>Gravedad Info: 8 code smells.</p>
</li>
<li>
<p>Gravedad Minor: 36 code smells.</p>
</li>
<li>
<p>Gravedad Major: 90 code smells.</p>
</li>
<li>
<p>Gravedad Critical: 1 code smell.</p>
</li>
</ul>
<p>A continuación, se analizará en detalle el code smell de gravedad critical, seguido de ejemplos representativos de los code smells major, minor e info.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="511-code-smell-de-gravedad-critical">5.1.1. Code Smell de Gravedad Critical<a href="#511-code-smell-de-gravedad-critical" class="hash-link" aria-label="Enlace directo al 5.1.1. Code Smell de Gravedad Critical" title="Enlace directo al 5.1.1. Code Smell de Gravedad Critical">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="inyección-de-dependencias-en-configuración">Inyección de Dependencias en Configuración<a href="#inyección-de-dependencias-en-configuración" class="hash-link" aria-label="Enlace directo al Inyección de Dependencias en Configuración" title="Enlace directo al Inyección de Dependencias en Configuración">​</a></h4>
<ul>
<li>
<p><strong>Descripción:</strong> Este code smell ocurre cuando se inyectan dependencias en una clase @Configuration usando @Autowired en atributos de clase. Esto puede afectar la inicialización del contexto de Spring y dificultar la mantenibilidad del código.</p>
</li>
<li>
<p><strong>Causa en el código:</strong> Se inyectan dependencias en campos de clase en lugar de hacerlo en métodos o constructores.</p>
</li>
<li>
<p><strong>Evaluación de la severidad:</strong></p>
<ul>
<li>
<p>Impacto en la mantenibilidad: Dificulta la comprensión del código.</p>
</li>
<li>
<p>Riesgo de inicialización: Puede generar problemas en el ciclo de vida del contexto de Spring.</p>
</li>
<li>
<p>Buenas prácticas: Se recomienda inyectar dependencias en el constructor o en métodos en lugar de en campos de clase.</p>
</li>
</ul>
</li>
<li>
<p><strong>Solución:</strong> Inyectar las dependencias directamente en el método que las necesita en lugar de declararlas como atributos de clase.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="512-code-smells-de-gravedad-major">5.1.2. Code Smells de Gravedad Major<a href="#512-code-smells-de-gravedad-major" class="hash-link" aria-label="Enlace directo al 5.1.2. Code Smells de Gravedad Major" title="Enlace directo al 5.1.2. Code Smells de Gravedad Major">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="código-comentado-sin-uso">Código Comentado sin Uso<a href="#código-comentado-sin-uso" class="hash-link" aria-label="Enlace directo al Código Comentado sin Uso" title="Enlace directo al Código Comentado sin Uso">​</a></h4>
<ul>
<li>
<p><strong>Descripción:</strong> Se han encontrado bloques de código comentados que deberían ser eliminados para mejorar la claridad y mantenibilidad del código.</p>
</li>
<li>
<p><strong>Causa en el código:</strong> Se mantiene código comentado que ya no es relevante o que debería ser eliminado si no es necesario.</p>
</li>
<li>
<p><strong>Evaluación de la severidad:</strong></p>
<ul>
<li>
<p>Impacto en la claridad del código: Puede confundir a futuros desarrolladores.</p>
</li>
<li>
<p>Código innecesario: Mantener código comentado sin uso es una mala práctica.</p>
</li>
</ul>
</li>
<li>
<p><strong>Solución:</strong> Eliminar los comentarios innecesarios para evitar confusión y mejorar la legibilidad.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="513-code-smells-de-gravedad-minor">5.1.3. Code Smells de Gravedad Minor<a href="#513-code-smells-de-gravedad-minor" class="hash-link" aria-label="Enlace directo al 5.1.3. Code Smells de Gravedad Minor" title="Enlace directo al 5.1.3. Code Smells de Gravedad Minor">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="importaciones-no-utilizadas">Importaciones no utilizadas<a href="#importaciones-no-utilizadas" class="hash-link" aria-label="Enlace directo al Importaciones no utilizadas" title="Enlace directo al Importaciones no utilizadas">​</a></h4>
<ul>
<li>
<p><strong>Descripción:</strong> Se han encontrado importaciones en el código que no están siendo utilizadas.</p>
</li>
<li>
<p><strong>Causa en el código:</strong> Se importan clases que no se utilizan en el código, aumentando la complejidad visual.</p>
</li>
<li>
<p><strong>Evaluación de la severidad:</strong></p>
<ul>
<li>
<p>Impacto en la claridad del código: Importaciones innecesarias aumentan la complejidad visual.</p>
</li>
<li>
<p>Eficiencia: Código más limpio y optimizado.</p>
</li>
</ul>
</li>
<li>
<p><strong>Solución:</strong> Eliminar las importaciones no utilizadas para mejorar la claridad y reducir el desorden en el código.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="514-code-smells-de-gravedad-info">5.1.4. Code Smells de Gravedad Info<a href="#514-code-smells-de-gravedad-info" class="hash-link" aria-label="Enlace directo al 5.1.4. Code Smells de Gravedad Info" title="Enlace directo al 5.1.4. Code Smells de Gravedad Info">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="comentarios-todo-sin-resolver">Comentarios TODO sin resolver<a href="#comentarios-todo-sin-resolver" class="hash-link" aria-label="Enlace directo al Comentarios TODO sin resolver" title="Enlace directo al Comentarios TODO sin resolver">​</a></h4>
<ul>
<li>
<p><strong>Descripción:</strong> Se han detectado comentarios TODO que deberían ser completados.</p>
</li>
<li>
<p><strong>Causa en el código:</strong> Se dejaron anotaciones TODO en el código sin completarlas, lo que puede indicar tareas pendientes no documentadas adecuadamente.</p>
</li>
<li>
<p><strong>Solución:</strong> Completar la tarea pendiente o eliminar el comentario si ya no es relevante.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="52-code-smells-en-el-frontend">5.2. Code Smells en el Frontend<a href="#52-code-smells-en-el-frontend" class="hash-link" aria-label="Enlace directo al 5.2. Code Smells en el Frontend" title="Enlace directo al 5.2. Code Smells en el Frontend">​</a></h3>
<p>El análisis de SonarQube ha identificado un total de 100 code smells en el frontend de nuestro proyecto, distribuidos de la siguiente manera:</p>
<ul>
<li>
<p>Gravedad Minor: 41 code smells.</p>
</li>
<li>
<p>Gravedad Major: 57 code smells.</p>
</li>
<li>
<p>Gravedad Critical: 2 code smell.</p>
</li>
</ul>
<p>A continuación, se analizará en detalle el code smell de gravedad critical, seguido de ejemplos representativos de los code smells major, minor e info.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="521-code-smells-de-gravedad-critical">5.2.1. Code Smells de Gravedad Critical<a href="#521-code-smells-de-gravedad-critical" class="hash-link" aria-label="Enlace directo al 5.2.1. Code Smells de Gravedad Critical" title="Enlace directo al 5.2.1. Code Smells de Gravedad Critical">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="complejidad-cognitiva-excesiva-en-componentes">Complejidad Cognitiva Excesiva en Componentes<a href="#complejidad-cognitiva-excesiva-en-componentes" class="hash-link" aria-label="Enlace directo al Complejidad Cognitiva Excesiva en Componentes" title="Enlace directo al Complejidad Cognitiva Excesiva en Componentes">​</a></h4>
<ul>
<li>
<p><strong>Descripción:</strong>: La función FormInput tiene una complejidad cognitiva de 27, superando el límite recomendado de 15.</p>
</li>
<li>
<p><strong>Código afectado:</strong></p>
</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">const FormInput = forwardRef(({ tag, name, type, defaultValue, values, isRequired, </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    numberOfColumns, validators, minValue, maxValue, onChange, disabled}, ref) =&gt; {</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong>Solución:</strong> Refactorizar la función para reducir su complejidad cognitiva.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="522-code-smells-de-gravedad-major">5.2.2. Code Smells de Gravedad Major<a href="#522-code-smells-de-gravedad-major" class="hash-link" aria-label="Enlace directo al 5.2.2. Code Smells de Gravedad Major" title="Enlace directo al 5.2.2. Code Smells de Gravedad Major">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="eliminación-de-asignaciones-innecesarias">Eliminación de Asignaciones Innecesarias<a href="#eliminación-de-asignaciones-innecesarias" class="hash-link" aria-label="Enlace directo al Eliminación de Asignaciones Innecesarias" title="Enlace directo al Eliminación de Asignaciones Innecesarias">​</a></h4>
<ul>
<li>
<p><strong>Descripción:</strong> Se detectó una asignación innecesaria a la variable setClinics, la cual no se usa posteriormente.</p>
</li>
<li>
<p><strong>Código afectado:</strong></p>
</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">const [clinics, setClinics] = useFetchState(</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong>Solución:</strong> Eliminar la asignación innecesaria a setClinics.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="523-code-smells-de-gravedad-minor">5.2.3. Code Smells de Gravedad Minor<a href="#523-code-smells-de-gravedad-minor" class="hash-link" aria-label="Enlace directo al 5.2.3. Code Smells de Gravedad Minor" title="Enlace directo al 5.2.3. Code Smells de Gravedad Minor">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="uso-redundante-de-fragmentos-en-react">Uso Redundante de Fragmentos en React<a href="#uso-redundante-de-fragmentos-en-react" class="hash-link" aria-label="Enlace directo al Uso Redundante de Fragmentos en React" title="Enlace directo al Uso Redundante de Fragmentos en React">​</a></h4>
<ul>
<li>
<p><strong>Descripción:</strong> Se utiliza un fragmento <!-- --> con un único hijo, lo cual es innecesario.</p>
</li>
<li>
<p><strong>Código afectado:</strong></p>
</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">if (role === &quot;VET&quot;) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ownerLinks = (</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &lt;&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            &lt;NavItem&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                &lt;NavLink style={{ color: &quot;white&quot; }} tag={Link} to=&quot;/consultations&quot;&gt;Consultations&lt;/NavLink&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            &lt;/NavItem&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &lt;/&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong>Solución:</strong> Eliminar el fragmento innecesario y dejar solo el elemento hijo.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-conclusiones">6. Conclusiones<a href="#6-conclusiones" class="hash-link" aria-label="Enlace directo al 6. Conclusiones" title="Enlace directo al 6. Conclusiones">​</a></h2>
<p>El análisis de SonarQube revela que el backend tiene buena cobertura de pruebas (81.5%) y cero vulnerabilidades, mientras que el frontend presenta problemas críticos como falta de tests (0% de cobertura) y un 15.4% de código duplicado.</p>
<p>Se han detectado 4 bugs en el backend y 24 en el frontend, principalmente relacionados con la gestión del estado en React y código redundante. Además, hay 235 code smells en total, destacando problemas de inyección de dependencias, código comentado sin uso e importaciones innecesarias.</p>
<p>Para mejorar la calidad del código, se recomienda:</p>
<ul>
<li>Corregir los bugs y code smells más críticos.</li>
<li>Reducir la duplicación de código en frontend.</li>
<li>Implementar tests en frontend.</li>
</ul>
<p>Siguiendo estas acciones, se mejorará la mantenibilidad, seguridad y fiabilidad del software.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/luciaponce-us/psg2-2425-g5-3-docusaurus/docs/Sprint 1/Análisis del Código Fuente y Métricas Asociadas - Sprint 1.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/psg2-2425-g5-3-docusaurus/docs/sprint1/reunion6"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Reunión de despliegue 2</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/psg2-2425-g5-3-docusaurus/docs/sprint1/metricas"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Métricas de Proceso Ágil y Recursos</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#miembros-del-equipo" class="table-of-contents__link toc-highlight">Miembros del equipo</a></li><li><a href="#historial-de-versiones" class="table-of-contents__link toc-highlight">Historial de versiones</a></li><li><a href="#índice" class="table-of-contents__link toc-highlight">Índice</a></li><li><a href="#1-introducción" class="table-of-contents__link toc-highlight">1. Introducción</a></li><li><a href="#2-dashboard-de-sonarqube" class="table-of-contents__link toc-highlight">2. DashBoard de SonarQube</a><ul><li><a href="#21-backend" class="table-of-contents__link toc-highlight"><strong>2.1. Backend</strong></a></li><li><a href="#22-frontend" class="table-of-contents__link toc-highlight"><strong>2.2. Frontend</strong></a></li></ul></li><li><a href="#3-análisis-de-métricas" class="table-of-contents__link toc-highlight">3. Análisis de Métricas</a><ul><li><a href="#31-resumen-de-métricas---backend" class="table-of-contents__link toc-highlight"><strong>3.1. Resumen de Métricas - Backend</strong></a></li><li><a href="#32-resumen-de-métricas---frontend" class="table-of-contents__link toc-highlight"><strong>3.2. Resumen de Métricas - Frontend</strong></a></li></ul></li><li><a href="#4-análisis-de-errores-potenciales" class="table-of-contents__link toc-highlight">4. Análisis de errores potenciales</a><ul><li><a href="#41-bugs---backend" class="table-of-contents__link toc-highlight"><strong>4.1. Bugs - Backend</strong></a></li><li><a href="#42-bugs---frontend" class="table-of-contents__link toc-highlight"><strong>4.2. Bugs - Frontend</strong></a></li></ul></li><li><a href="#5-análisis-de-code-smells" class="table-of-contents__link toc-highlight">5. Análisis de Code Smells</a><ul><li><a href="#51-code-smells-en-el-backend" class="table-of-contents__link toc-highlight">5.1. Code Smells en el Backend</a></li><li><a href="#511-code-smell-de-gravedad-critical" class="table-of-contents__link toc-highlight">5.1.1. Code Smell de Gravedad Critical</a></li><li><a href="#512-code-smells-de-gravedad-major" class="table-of-contents__link toc-highlight">5.1.2. Code Smells de Gravedad Major</a></li><li><a href="#513-code-smells-de-gravedad-minor" class="table-of-contents__link toc-highlight">5.1.3. Code Smells de Gravedad Minor</a></li><li><a href="#514-code-smells-de-gravedad-info" class="table-of-contents__link toc-highlight">5.1.4. Code Smells de Gravedad Info</a></li><li><a href="#52-code-smells-en-el-frontend" class="table-of-contents__link toc-highlight">5.2. Code Smells en el Frontend</a></li></ul></li><li><a href="#6-conclusiones" class="table-of-contents__link toc-highlight">6. Conclusiones</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/psg2-2425-g5-3-docusaurus/docs/historial">Docs</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/psg2-2425-g5-3-docusaurus/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Pet Clinic, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>