<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Historial del proyecto" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Historial del Proyecto | Pet Clinic Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://luciaponce-us.github.io/psg2-2425-g5-3-docusaurus/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://luciaponce-us.github.io/psg2-2425-g5-3-docusaurus/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://luciaponce-us.github.io/psg2-2425-g5-3-docusaurus/docs/historial"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Historial del Proyecto | Pet Clinic Documentation"><meta data-rh="true" name="description" content="Miembros del equipo"><meta data-rh="true" property="og:description" content="Miembros del equipo"><link data-rh="true" rel="icon" href="/psg2-2425-g5-3-docusaurus/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luciaponce-us.github.io/psg2-2425-g5-3-docusaurus/docs/historial"><link data-rh="true" rel="alternate" href="https://luciaponce-us.github.io/psg2-2425-g5-3-docusaurus/docs/historial" hreflang="es"><link data-rh="true" rel="alternate" href="https://luciaponce-us.github.io/psg2-2425-g5-3-docusaurus/docs/historial" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/psg2-2425-g5-3-docusaurus/blog/rss.xml" title="Pet Clinic Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/psg2-2425-g5-3-docusaurus/blog/atom.xml" title="Pet Clinic Documentation Atom Feed"><link rel="stylesheet" href="/psg2-2425-g5-3-docusaurus/assets/css/styles.91418e0b.css">
<script src="/psg2-2425-g5-3-docusaurus/assets/js/runtime~main.5ada1903.js" defer="defer"></script>
<script src="/psg2-2425-g5-3-docusaurus/assets/js/main.6a44a148.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/psg2-2425-g5-3-docusaurus/img/Logo_US.png"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/psg2-2425-g5-3-docusaurus/"><div class="navbar__logo"><img src="/psg2-2425-g5-3-docusaurus/img/Logo_US.png" alt="US logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/psg2-2425-g5-3-docusaurus/img/Logo_US.png" alt="US logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Pet Clinic Documentation</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/psg2-2425-g5-3-docusaurus/docs/historial">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-label="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/psg2-2425-g5-3-docusaurus/docs/historial">Historial del Proyecto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/psg2-2425-g5-3-docusaurus/docs/metodologia">Metodología de gestión de la configuración</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/psg2-2425-g5-3-docusaurus/docs/sprint1/sprint-planning-tareas">Sprint 1</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/psg2-2425-g5-3-docusaurus/docs/sprint2/reunion2">Sprint 2</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/psg2-2425-g5-3-docusaurus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Historial del Proyecto</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Informe Técnico: Historial del Proyecto</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="miembros-del-equipo">Miembros del equipo<a href="#miembros-del-equipo" class="hash-link" aria-label="Enlace directo al Miembros del equipo" title="Enlace directo al Miembros del equipo">​</a></h2>
<table><thead><tr><th>Nombre</th></tr></thead><tbody><tr><td>Adrián Robles Borrego</td></tr><tr><td>Lucía Ponce García de Sola</td></tr><tr><td>Lidia Ning Fernández Casillas</td></tr><tr><td>Javier Luque Ruíz</td></tr><tr><td>Raquel Ortega Almirón</td></tr><tr><td>Borja Vera Casal</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="historial-de-versiones">Historial de versiones<a href="#historial-de-versiones" class="hash-link" aria-label="Enlace directo al Historial de versiones" title="Enlace directo al Historial de versiones">​</a></h2>
<table><thead><tr><th>Versión</th><th>Fecha</th><th>Descripción de cambios</th></tr></thead><tbody><tr><td>1.0.0</td><td>14/02/2025</td><td>Versión inicial</td></tr><tr><td>1.1.0</td><td>15/02/2025</td><td>Diagrama gráfico de commits del repositorio y conflictos añadidos</td></tr><tr><td>1.2.0</td><td>16/02/2025</td><td>Conflictos añadidos</td></tr><tr><td>1.2.1</td><td>23/02/2025</td><td>Conflictos añadidos</td></tr><tr><td>1.2.2</td><td>24/02/2025</td><td>Conflictos añadidos</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-introducción">1. Introducción<a href="#1-introducción" class="hash-link" aria-label="Enlace directo al 1. Introducción" title="Enlace directo al 1. Introducción">​</a></h2>
<p>Este informe documenta el historial del proyecto después de completar las tareas asignadas en el criterio de aceptación A1.2. Se incluye una línea de tiempo de commits, los conflictos encontrados y la manera en que fueron resueltos.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-línea-de-tiempo-de-commits">2. Línea de Tiempo de Commits<a href="#2-línea-de-tiempo-de-commits" class="hash-link" aria-label="Enlace directo al 2. Línea de Tiempo de Commits" title="Enlace directo al 2. Línea de Tiempo de Commits">​</a></h2>
<p>Se presenta a continuación la línea de tiempo de los commits:</p>
<p><img decoding="async" loading="lazy" alt="Diagrama con los commits" src="/psg2-2425-g5-3-docusaurus/assets/images/commit4-aa60bf702cdb55e1b18b289c991d5f03.png" width="1628" height="772" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Diagrama con los commits" src="/psg2-2425-g5-3-docusaurus/assets/images/commit3-24cebc04cea2107384cf2a89a6e99ac5.png" width="1621" height="901" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Diagrama con los commits" src="/psg2-2425-g5-3-docusaurus/assets/images/commit2-dd00b4973a0480d6429e02a243dc96ca.png" width="1614" height="903" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Diagrama con los commits" src="/psg2-2425-g5-3-docusaurus/assets/images/commit1-34b9117f65d31314a929945e0d339576.png" width="1615" height="904" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-identificación-y-resolución-de-conflictos">3. Identificación y resolución de conflictos<a href="#3-identificación-y-resolución-de-conflictos" class="hash-link" aria-label="Enlace directo al 3. Identificación y resolución de conflictos" title="Enlace directo al 3. Identificación y resolución de conflictos">​</a></h2>
<ul>
<li>
<p><strong>Conflicto en imágenes de la página de inicio:</strong></p>
<ul>
<li>Identificación: Algunas imágenes no se mostraban correctamente, apareciendo recortadas en la interfaz.</li>
<li>Resolución: Se ajustaron las dimensiones y el formato de las imágenes para evitar recortes y garantizar una visualización adecuada en todos los dispositivos.</li>
</ul>
</li>
<li>
<p><strong>Conflicto al establecer nuevos iconos en los pricing plans:</strong></p>
<ul>
<li>Identificación: El icono de uno de los planes estaba girado hacia la derecha, por lo que al sustituir el icono original por uno nuevo, este aparecía doblado.</li>
<li>Resolución: Accediendo al estilo css que utilizaba este icono, se cambió la orientación de la imagen mostrada, visualizándose así el icono correctamente.</li>
</ul>
</li>
<li>
<p><strong>Conflicto al modificar el pom del proyecto con los datos del grupo:</strong></p>
<ul>
<li>Identificación: Era necesario modificar los datos del pom, añadiendo el identificador del grupo.</li>
<li>Resolución: Se siguen los pasos explicados en el procedimiento para completar la tarea. Sin conflictos a la hora de mergear los cambios.</li>
</ul>
</li>
<li>
<p><strong>Conflicto al implementar las Pet Hotel Rooms:</strong></p>
<ul>
<li>Identificación: Se han subido commits del frontend antes de que de que la pull request del backend fuera aceptada.</li>
<li>Resolución: Se terminó de implementar el backend y se comprobó que no hubiera conflictos con el frontend.</li>
</ul>
</li>
<li>
<p><strong>Lucía no tuvo conflictos, pero tuvo un problema al intentar evitarlos:</strong></p>
<ul>
<li>Identificación: Lucía hizo pull antes de hacer commit, lo cual eliminó sus cambios locales sobre la política de versionado.</li>
<li>Resolución: Volvió a rehacer dicho apartado.</li>
</ul>
</li>
<li>
<p><strong>Conflicto al realizar la release:</strong></p>
<ul>
<li>Identificación: Nuestro objetivo era desplegar el proyecto en App Engine, siguiendo el flujo habitual de trabajo. Para ello, creamos la rama release a partir de develop, con la intención de fusionarla posteriormente en main. Sin embargo, antes de completar el merge a main, un compañero notó un error: había subido accidentalmente su trabajo a main en lugar de a develop. Esto provocó que todos los cambios de develop se subieran directamente a main, dejando la rama actualizada antes de tiempo.
Este error nos generó un problema, ya que ahora no podíamos mergear la rama release a main, puesto que esta última ya contenía los cambios de develop. Además, no estábamos seguros de si main había quedado correctamente sincronizada con todos los cambios subidos por error.</li>
<li>Resolución: Para corregir la situación, primero intentamos hacer un revert al commit anterior en main, pero esto no funcionó como esperábamos. Finalmente, optamos por un reset, lo que devolvió main a su estado original antes del error. Tras esto, pudimos realizar el merge correctamente y proceder con el despliegue sin más inconvenientes.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-conclusión">4. Conclusión<a href="#4-conclusión" class="hash-link" aria-label="Enlace directo al 4. Conclusión" title="Enlace directo al 4. Conclusión">​</a></h2>
<p>A pesar de algunos conflictos presentados, estos fueron resueltos eficientemente mediante revisiones y comunicación en equipo.</p>
<h1>Historial de Cambios en A1.5 y A1.6 por Lidia (E1.1)</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-introducción-1">1. Introducción<a href="#1-introducción-1" class="hash-link" aria-label="Enlace directo al 1. Introducción" title="Enlace directo al 1. Introducción">​</a></h2>
<p>En esta sección se documentan los cambios realizados individualmente durante mi participación en las tareas A1.5 y A1.6. Se detallan las estrategias de branching utilizadas, las modificaciones implementadas en cada una de ellas y los conflictos de merge que se resolvieron, si los hubo.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-estrategia-de-branching-utilizada">2. Estrategia de Branching Utilizada<a href="#2-estrategia-de-branching-utilizada" class="hash-link" aria-label="Enlace directo al 2. Estrategia de Branching Utilizada" title="Enlace directo al 2. Estrategia de Branching Utilizada">​</a></h2>
<p>La estrategia de ramas que he llevado a cabo durante el desarrollo de ambas tareas va acorde con la estrategia definida por todos los miembros del equipo en el punto A1.4, que se describen de la siguiente manera:</p>
<ul>
<li>Uso de rama main únicamente para versiones estables, desplegadas y listas para producción.</li>
<li>Uso de la rama develop para integrar todas las características del proyecto completas antes de su lanzamiento.</li>
<li>Uso de ramas feature para desarrollar nuevas funcionalidades, con pequeos incrementos y de corta duración de vida.</li>
<li>Uso de ramas releases para preparar una versión para su implementación.</li>
<li>Uso de ramas hotfix para la corrección de errores críticos en producción.</li>
</ul>
<p>Por lo tanto, para las tareas A1.5 y A1.6, concretamente para cada subtarea de esta misma, se crearon ramas feature siguiendo la convención feature/[issue referenciada]/[nombre de la funcionalidad a implementar], debido a que cada una de ellas se centraba en la implementación de una nueva funcionalidad, haciendo commit y realizando pull request una vez finalizada para que, una vez haya sido revisada por pares, dichos cambios realizados se mergearan a la rama develop.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-cambios-implementados">3. Cambios Implementados<a href="#3-cambios-implementados" class="hash-link" aria-label="Enlace directo al 3. Cambios Implementados" title="Enlace directo al 3. Cambios Implementados">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="a15---cambiar-el-color-de-los-gradientes-mostrados-en-cada-una-de-las-tarjetas-de-la-página-plans">A1.5 - Cambiar el color de los gradientes mostrados en cada una de las tarjetas de la página /plans<a href="#a15---cambiar-el-color-de-los-gradientes-mostrados-en-cada-una-de-las-tarjetas-de-la-página-plans" class="hash-link" aria-label="Enlace directo al A1.5 - Cambiar el color de los gradientes mostrados en cada una de las tarjetas de la página /plans" title="Enlace directo al A1.5 - Cambiar el color de los gradientes mostrados en cada una de las tarjetas de la página /plans">​</a></h3>
<p>En cuanto a la tarea A1.5, personalmente estuve a cargo de realizar e implementar la subtarea correspondiente al cambio del color de los degradados que se mostraban en cada tarjeta de la página /plans, para que cada tarjeta usara diferentes tonos de marrón, asegurándome de que todos los lugares donde se mostraran los planes de precios (por ejemplo, para propietarios, propietarios de clínicas, etc.) usaran el mismo esquema de colores.</p>
<ul>
<li>
<p>Explicación de los cambios realizados para llevar a cabo la subtarea:</p>
<ul>
<li>Creación de la rama feature/PricingPlansBrownTheme: Siguiendo la estrategia de ramas, creé la correspondiente rama feature para poder implementar correctamente la nueva funcionalidad. Cabe recalcar que en esta rama no se referencia a ninguna issue debido a que en ese momento el equipo no tenía muy claro la forma de nombrar a las ramas, por ello la ausencia de esta a pesar de que la issue exista.</li>
<li>Una vez situada dentro de la nueva rama en mi workspace local, ejecuté el backend y luego el frontend para ver el estado original de la página /plans, sin que hubiera sufrido ningún cambio, con el objetivo de conocer el estado de partida.</li>
<li>Una vez visualizado y sin cerrar dicha página, me dirigí al componente App.js, donde se encuentran todas las rutas definidas y los correspondientes componentes a los que llama cada una de ellas. Busqué la ruta /plans, lo que me llevó al componente que llamaba dicha ruta.</li>
<li>Una vez en el componente, accedí al archivo css que contenía todos los estilos de esa página (../../static/css/pricing/pricingPage.css), concretamente a las líneas .pricing-container .pricing-card<!-- -->:nth-child<!-- -->(1,2,3) respectivamente. Dichas líneas definían los colores de los degradados de cada una de las tarjetas actuales, por lo que, para completar la tarea, solo tuve que cambiar esos colores a tonos marrones e ir revisando la página web de vez en cuando para asegurarme de que los cambios realizados eran los deseados.</li>
</ul>
</li>
<li>
<p>Archivos modificados y propósito de cada cambio:</p>
<ul>
<li>Archivo pricingPage.css: cambié los colores de las siguientes 3 apartados, correspondiendo a cada una de las tarjetas:<!-- -->
<ul>
<li>.pricing-container .pricing-card<!-- -->:nth-child<!-- -->(1) → primera tarjeta BASIC</li>
<li>.pricing-container .pricing-card<!-- -->:nth-child<!-- -->(2) → segunda tarjeta GOLD</li>
<li>.pricing-container .pricing-card<!-- -->:nth-child<!-- -->(3) → tercera tarjeta PLATINUM</li>
</ul>
<!-- -->Los colores fueron cambiados de forma que la menor tarifa tuviera un tono más oscuro, mientras que la mayor tuviera un tono más claro.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="a16---preparación-de-la-release-del-proyecto-y-despliegue">A1.6 - Preparación de la release del proyecto y despliegue<a href="#a16---preparación-de-la-release-del-proyecto-y-despliegue" class="hash-link" aria-label="Enlace directo al A1.6 - Preparación de la release del proyecto y despliegue" title="Enlace directo al A1.6 - Preparación de la release del proyecto y despliegue">​</a></h3>
<p>En cuanto a la tarea A1.6, participé activamente en la reunión grupal donde se llevó a cabo esta actividad, la cual consistía en preparar una release del proyecto de Petclinic y, posteriormente, desplegarla en la web, resolviendo cualquier error o conflicto que surgiera.</p>
<p>Durante la sesión, estuve presente a lo largo de todo el proceso, comenzando por observar cómo uno de mis compañeros creaba la rama release correspondiente, asegurándome de que estábamos siguiendo correctamente los pasos y la metodología explicada en clase, y terminando por observar cómo otra de mis compañeras finalmente obtenía el link resultante del despliegue del proyecto.</p>
<p>Cuando llegamos al momento de hacer el merge de la rama release con main, surgió un problema técnico que no sabíamos cómo resolver de inmediato. Uno de los comandos que debíamos utilizar no funcionaba para mi compañero, por lo que me ofrecí voluntaria para probar la solución en mi propio espacio de trabajo, con el objetivo de verificar si el problema estaba relacionado con el entorno de mi compañero. Sin embargo, descubrimos que esa no era la causa del error.</p>
<p>Para el despliegue en App Engine, seguimos los pasos indicados en los apuntes de clase sin ningún problema.</p>
<p>Además, participé activamente en la discusión, planteando preguntas para aclarar ciertos puntos y aportando información relevante a los compañeros sobre los aspectos del trabajo que debíamos resolver. Me aseguré también de dejar claro lo que nos faltaba por hacer, identificando algunas dudas que podríamos plantear al profesor. Finalmente, realicé un resumen de los avances logrados, con el objetivo de que se pudieran generar las actas correspondientes de la reunión y establecer los siguientes pasos, para que todos estuviéramos alineados y claros sobre el trabajo pendiente.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-resolución-de-conflictos">4. Resolución de conflictos<a href="#4-resolución-de-conflictos" class="hash-link" aria-label="Enlace directo al 4. Resolución de conflictos" title="Enlace directo al 4. Resolución de conflictos">​</a></h2>
<ul>
<li>
<p>Durante la realización de la tarea A1.5 no tuve que abordar ningún conflicto a la hora de hacer merge, todo ocurrió sin problemas. Esto puede deberse a una serie de razones y buenas prácticas llevadas a cabo:</p>
<ul>
<li>Todas las tareas relacionadas con la página /plans fueron realizadas por mí, por lo tanto, nadie pudo haber modificado los archivos que se cambiaron, quitando todas las posibilidades de la existencia de conflictos en ese ámbito.</li>
<li>Creación de la feature/PricingPlansBrownTheme a partir de develop: la rama feature se creó en base a la rama develop, por lo que partí desde la última versión del proyecto, trayéndome todos los cambios a mi workspace local antes de empezar a trabajar.</li>
</ul>
</li>
<li>
<p>Mientras trabajábamos en la tarea A1.6, nos encontramos con un problema al intentar hacer merge de la rama release con main. Resulta que uno de mis compañeros, por error, hizo un pull de develop a main, lo que provocó que, al intentar el merge, no hubiera cambios pendientes, ya que main ya estaba actualizado. Como no estábamos completamente seguros de que los cambios en main fueran los correctos, después de discutirlo, decidimos hacer un reset de la rama para devolverla al estado inicial antes de que ocurriera el problema. Tras esto, todo funcionó sin inconvenientes y pudimos continuar sin problemas.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-opinión-sobre-la-estrategia-de-branching">5. Opinión sobre la Estrategia de Branching<a href="#5-opinión-sobre-la-estrategia-de-branching" class="hash-link" aria-label="Enlace directo al 5. Opinión sobre la Estrategia de Branching" title="Enlace directo al 5. Opinión sobre la Estrategia de Branching">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ventajas">Ventajas<a href="#ventajas" class="hash-link" aria-label="Enlace directo al Ventajas" title="Enlace directo al Ventajas">​</a></h3>
<ul>
<li><strong>Mejor organización durante el desarrollo</strong>: La separación entre ramas main, develop, feature, release y hotfix nos permite llevar a cabo una gestión estructurada del código, facilitando el desarrollo y la implementación de nuevas características.</li>
<li><strong>Mayor estabilidad en producción</strong>: Al utilizar main solo para versiones estables, evitamos la introducción de código en desarrollo que podría generar errores en el entorno de producción.</li>
<li><strong>Facilita el trabajo en equipo</strong>: Esta estrategia nos permite que varios desarrolladores trabajemos en diferentes funcionalidades sin tener que abordar interferencias, ya que cada uno trabaja en su propia rama feature.</li>
<li><strong>Proceso de revisión más eficiente</strong>: Al fusionar las ramas feature en develop solo después de revisiones y pruebas, se minimiza la posibilidad de errores en las versiones finales.</li>
<li><strong>Corrección rápida de errores críticos</strong>: Las ramas hotfix nos permiten solucionar problemas urgentes en producción sin afectar el desarrollo de las nuevas funcionalidades.</li>
<li><strong>Mejor preparación para lanzamientos</strong>: Las ramas release nos permiten estabilizar una versión antes de su implementación, asegurándonos así de que todos los detalles estén listos antes del despliegue.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="desventajas">Desventajas<a href="#desventajas" class="hash-link" aria-label="Enlace directo al Desventajas" title="Enlace directo al Desventajas">​</a></h3>
<ul>
<li><strong>Mayor complejidad en la gestión de ramas</strong>: El hecho de tener que mantener varias ramas activas requiere disciplina por parte del equipo y un control adecuado para evitar desorganización o ramas obsoletas.</li>
<li><strong>Posibles conflictos en la integración</strong>: Si las ramas feature se desarrollan durante largos periodos sin sincronizarse con develop, pueden surgir conflictos de merge complejos al momento de integrarlas.</li>
<li><strong>Mayor tiempo en revisiones y pruebas</strong>: Aunque es una ventaja en términos de calidad, el proceso de revisión y pruebas antes de fusionar cambios puede ralentizar el desarrollo si no lo gestionamos adecuadamente.</li>
<li><strong>Carga adicional en la gestión de versiones</strong>: El mantenimiento de las ramas release y hotfix puede generar sobrecarga si no hay una planificación clara de versiones y correcciones.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-conclusión">6. Conclusión<a href="#6-conclusión" class="hash-link" aria-label="Enlace directo al 6. Conclusión" title="Enlace directo al 6. Conclusión">​</a></h2>
<p>En conclusión, en mi opinión creo que esta estrategia de ramas ayuda a mantener el proyecto bastante organizado en todo momento y evita que se suban cambios inestables o incongruencias a producción. Además, facilita el trabajo en equipo y la revisión del código. Sin embargo, puede volverse un poco complicada si no se lleva un buen control de las ramas, especialmente cuando hay muchas en paralelo. Si el equipo se coordina, se comunica bien y sigue buenas prácticas, las ventajas superarán con creces a las desventajas que esta podría presentar.</p>
<h1>Historial de Cambios en A1.5 y A1.6 por Javier (E1.1)</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-introducción-2">1. Introducción<a href="#1-introducción-2" class="hash-link" aria-label="Enlace directo al 1. Introducción" title="Enlace directo al 1. Introducción">​</a></h2>
<p>En esta sección se documentan los cambios realizados individualmente durante mi participación en las tareas A1.5 y A1.6. Se detallan las estrategias de branching utilizadas, las modificaciones implementadas en cada una de ellas y los conflictos de merge que se resolvieron, si los hubo.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-estrategia-de-branching-utilizada-1">2. Estrategia de Branching Utilizada<a href="#2-estrategia-de-branching-utilizada-1" class="hash-link" aria-label="Enlace directo al 2. Estrategia de Branching Utilizada" title="Enlace directo al 2. Estrategia de Branching Utilizada">​</a></h2>
<p>He seguido la estrategia de ramas acorada en el punto A1.4, que se describen de la siguiente manera:</p>
<ul>
<li>Main: usada únicamente para versiones estables, desplegadas y listas para producción.</li>
<li>Develop : usada para integrar todas las características del proyecto completas antes de su lanzamiento.</li>
<li>Feature:  usada para desarrollar nuevas funcionalidades.</li>
<li>Releases: usada para preparar una versión para su implementación.</li>
<li>Hotfix: usada para la corrección de errores críticos en producción.</li>
</ul>
<p>Teniendo esto en cuenta; para cada subtarea se crearon ramas feature siguiendo el formato establecido. Se ha ido trabajando en cada rama de forma individual a través de commits; y cuando la nueva funcionalidad estaba lista, se hacía una pull request. Una vez que la pull request ha sido revisada por pares y aceptada con su correspondiente feedback, se realizaba un merge a la rama develop y se cerraba la issue correspondiente.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-cambios-implementados-1">3. Cambios Implementados<a href="#3-cambios-implementados-1" class="hash-link" aria-label="Enlace directo al 3. Cambios Implementados" title="Enlace directo al 3. Cambios Implementados">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="a15---implementar-el-backend-de-las-hotel-pet-rooms">A1.5 - Implementar el backend de las Hotel Pet Rooms.<a href="#a15---implementar-el-backend-de-las-hotel-pet-rooms" class="hash-link" aria-label="Enlace directo al A1.5 - Implementar el backend de las Hotel Pet Rooms." title="Enlace directo al A1.5 - Implementar el backend de las Hotel Pet Rooms.">​</a></h3>
<p>En cuanto a la tarea A1.5, desarrollé todo lo relacionado con el backend de las Hotel Pet Rooms, la nueva entidad que teníamos que crear.</p>
<ul>
<li>
<p>Explicación de los cambios realizados para llevar a cabo la subtarea:</p>
<ul>
<li>
<p>Creación de la rama feature/BackendPetHotelRooms: Siguiendo la estrategia de ramas, creé la correspondiente rama feature para poder implementar correctamente la nueva funcionalidad. El formato de la rama no es del todo correcto porque en este momento no teníamos definida al completo la sintaxis que íbamos a utilizar para las ramas.</p>
</li>
<li>
<p>Dentro de la nueva rama en mi workspace local, lo primero que hice fue crear la entidad Rooms.java, con sus correspondientes atributos, anotaciones y relaciones.</p>
</li>
<li>
<p>A continuación, empecé con la implementación típica de una nueva entidad. Primero, realicé el Repositorio correspondiente, extendiendo CRUD Repository, para poder acceder a todas las funcionalidades que iba a necesitar para el desarrollo de la tarea.</p>
</li>
<li>
<p>Lo siguiente que hice fue desarrollar el Service, implementando las siguientes funcionalidades:</p>
<ul>
<li><code>findAll()</code></li>
<li><code>findRoomById(int roomId)</code></li>
<li><code>save</code></li>
<li><code>update</code></li>
<li><code>delete</code></li>
</ul>
</li>
<li>
<p>Y lo último que hice fue crear el Controller, añadiendo la url &quot;/api/v1/rooms&quot; a la api, y ofreciendo una ruta distinta para cada funcionalidad. Además, en el archivo &quot;../configuration/SecurityConfiguration.java&quot; le otorgué los permisos de las nuevas rutas: &quot;/api/v1/rooms/**&quot; a admin y a clinicOwner y la ruta por defecto a cualquiera que esté autenticado.</p>
</li>
<li>
<p>Como última aportación, y con el único propósito de asegurarme del correcto funcionamiento de la nueva entidad, diseé pruebas unitarias tanto para el Service como para el Controller, probando así todas las funiconalidades implementadas.</p>
</li>
</ul>
</li>
<li>
<p>Archivos modificados y propósito de cada cambio:</p>
<ul>
<li>Room.java: Creación de la nueva entidad.</li>
<li>RoomRepository.java: Creación del repositorio extendiendo CRUDRepository.</li>
<li>RoomService.java: Implementación de las funcionalidades requeridas.</li>
<li>Archivo RoomRestController.java: Procesamiento de las peticiones HTTP para llamar al Service.</li>
<li>SecurityConfiguration.java: Autorización a los clinicOwners para crear, eliminar y editar PetHotelRooms.</li>
<li>RoomServiceTest.java: Pruebas unitarias del Service.</li>
<li>RoomControllerTest.java: Pruebas unitarias del Controller.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="a16---preparación-de-la-release-del-proyecto-y-despliegue-1">A1.6 - Preparación de la release del proyecto y despliegue<a href="#a16---preparación-de-la-release-del-proyecto-y-despliegue-1" class="hash-link" aria-label="Enlace directo al A1.6 - Preparación de la release del proyecto y despliegue" title="Enlace directo al A1.6 - Preparación de la release del proyecto y despliegue">​</a></h3>
<p>En cuando a la tarea A1.6, participé en la reunión en la que se hizo el release y el despliegue de la aplicación. Observé como mis compañeros creaban la rama release correspondiente, mientras nos asegurábamos de que seguíamos los pasos sin cometer ningún error.</p>
<p>Preparamos todos los cambios que se habían quedado atrasados, y cuando estábamos listos para hacer el release surgió un problema al ejecutar un comando; se probó en varios workspace locales para asegurarnos de que no fuera un error aislado. El problema se explicará con más detalle en la próxima sección, pero al final lo pudimos resolver.</p>
<p>Mientras tanto, otra compañera estaba preparando el despliegue, por lo que en cuanto pudimos hacer la release y el merge, realizamos el despliegue de forma exitosa.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-resolución-de-conflictos-1">4. Resolución de conflictos<a href="#4-resolución-de-conflictos-1" class="hash-link" aria-label="Enlace directo al 4. Resolución de conflictos" title="Enlace directo al 4. Resolución de conflictos">​</a></h2>
<ul>
<li>
<p>Durante la realización de la tarea A1.5 tuve que abordar un conflicto principal, debido a que esta tarea también tenía una parte de frontend, para poder representar las PetHotelRooms. Cada uno trabajamos en nuestra rama individual, pero no hubo la suficiente coordinación, y debido a ello, hubo un momento en el que en la rama develop se encontraba código del frontend que hacía referencia a funcionalidades del backend correspondiente a una pull request que todavía no se había aceptado. Lo solucionamos de la siguiente manera:</p>
<ul>
<li>Primero nos aseguramos de que el backend funcionaba correctamente; se aceptó la pull request y se comprobó que las pruebas unitarias fueran positivas.</li>
<li>A continuación, se hizo un merge en develop con los cambios del frontend, y se comprobó que de la forma en la que se habían subido no provocaban ningún conflicto. Aunque es cierto que este contratiempo no causó ningún problema, esta falta de coordinación podría haber desencadenado muchos más conflictos mñás difíciles de solucionar, por lo que a partir de entonces hemos tenido más cuidado a la hora de aplicar la estrategia de ramas.</li>
</ul>
</li>
<li>
<p>Mientras trabajábamos en la tarea A1.6, nos encontramos con un problema al intentar hacer merge de la rama release con main.
Sin darme cuenta, acepté una pull request que estaba dirigida a la rama main, por lo que al intentar hacer la release, no había cambios pendientes y no encontrábamos la manera de llevarlo a cabo. Después de discutir entre todos las posibles soluciones a este conflicto, decidimos realizar un reset de la rama main, ya que era la forma más efectiva de volver a un estado anterior de la rama y borrar el historial con commits innecesarios, por lo que pudimos realizar la tarea sin más problemas.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-opinión-sobre-la-estrategia-de-branching-1">5. Opinión sobre la Estrategia de Branching<a href="#5-opinión-sobre-la-estrategia-de-branching-1" class="hash-link" aria-label="Enlace directo al 5. Opinión sobre la Estrategia de Branching" title="Enlace directo al 5. Opinión sobre la Estrategia de Branching">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ventajas-1">Ventajas<a href="#ventajas-1" class="hash-link" aria-label="Enlace directo al Ventajas" title="Enlace directo al Ventajas">​</a></h3>
<ul>
<li><strong>Estructura clara y organizada</strong>: Separa claramente el desarrollo, las nuevas características, los lanzamientos y las correcciones de errores.</li>
<li><strong>Facilita el trabajo en equipo</strong>: Al utilizar diferentes ramas, permite que los desarrolladores trabajen en paralelo sin afectar main ni develop.</li>
<li><strong>Mayor efectividad en la coreción de errores críticos</strong>: Gracias a las ramas hotfix, hemos podido solucionar problemas urgentes en producción sin afectar el desarrollo de las nuevas funcionalidades.</li>
<li><strong>Mejor control de calidad antes de los lanzamientos</strong>: Las ramas de release permiten realizar pruebas, revisiones de código y correcciones antes de fusionarlas en producción. Evita que cambios inestables lleguen a producción prematuramente.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="desventajas-1">Desventajas<a href="#desventajas-1" class="hash-link" aria-label="Enlace directo al Desventajas" title="Enlace directo al Desventajas">​</a></h3>
<ul>
<li><strong>Complejidad innecesaria en equipos pequeños</strong>: Se requiere una mayor gestión de ramas y fusiones, lo que puede generar confusión innecesaria. El equipo necesita una mayor organización.</li>
<li><strong>Mayor número de fusiones y conflictos</strong>: Este modelo de ramas implica muchas fusiones entre ramas, lo que puede aumentar los conflictos de código.</li>
<li><strong>Necesidad de revisión de cada rama feature</strong>: Es cierto que en cuanto a caliddad es un plus, pero la eficiencia se ve mermada, ya que se crean muchas ramas feature, que a su vez necesitan una revisión.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-conclusión-1">6. Conclusión<a href="#6-conclusión-1" class="hash-link" aria-label="Enlace directo al 6. Conclusión" title="Enlace directo al 6. Conclusión">​</a></h2>
<p>En conclusión, esta estrategia de ramas me parece una opción muy interesante en este tipo de trabajos. Facilita la implementación de las tareas de manera independiente, y la coordinación y el trabajo en equipo. El hecho de revisar cada rama antes de hacer un merge asegura la calidad del producto final, a pesar del coste de eficiencia, y la existencia de las ramas release y hotfix aseguran la fácil corrección de bugs. Por otro lado, aunque entiendo que en el contexto de la asignatura las ramas de las pull request que han sido aceptadas se tengan que mantener, si se pudieran cerrar mantenría el repositorio mucho más limpio y más organizado.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/luciaponce-us/psg2-2425-g5-3-docusaurus/docs/Historial del proyecto.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--next" href="/psg2-2425-g5-3-docusaurus/docs/metodologia"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Metodología de gestión de la configuración</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#miembros-del-equipo" class="table-of-contents__link toc-highlight">Miembros del equipo</a></li><li><a href="#historial-de-versiones" class="table-of-contents__link toc-highlight">Historial de versiones</a></li><li><a href="#1-introducción" class="table-of-contents__link toc-highlight">1. Introducción</a></li><li><a href="#2-línea-de-tiempo-de-commits" class="table-of-contents__link toc-highlight">2. Línea de Tiempo de Commits</a></li><li><a href="#3-identificación-y-resolución-de-conflictos" class="table-of-contents__link toc-highlight">3. Identificación y resolución de conflictos</a></li><li><a href="#4-conclusión" class="table-of-contents__link toc-highlight">4. Conclusión</a></li><li><a href="#1-introducción-1" class="table-of-contents__link toc-highlight">1. Introducción</a></li><li><a href="#2-estrategia-de-branching-utilizada" class="table-of-contents__link toc-highlight">2. Estrategia de Branching Utilizada</a></li><li><a href="#3-cambios-implementados" class="table-of-contents__link toc-highlight">3. Cambios Implementados</a><ul><li><a href="#a15---cambiar-el-color-de-los-gradientes-mostrados-en-cada-una-de-las-tarjetas-de-la-página-plans" class="table-of-contents__link toc-highlight">A1.5 - Cambiar el color de los gradientes mostrados en cada una de las tarjetas de la página /plans</a></li><li><a href="#a16---preparación-de-la-release-del-proyecto-y-despliegue" class="table-of-contents__link toc-highlight">A1.6 - Preparación de la release del proyecto y despliegue</a></li></ul></li><li><a href="#4-resolución-de-conflictos" class="table-of-contents__link toc-highlight">4. Resolución de conflictos</a></li><li><a href="#5-opinión-sobre-la-estrategia-de-branching" class="table-of-contents__link toc-highlight">5. Opinión sobre la Estrategia de Branching</a><ul><li><a href="#ventajas" class="table-of-contents__link toc-highlight">Ventajas</a></li><li><a href="#desventajas" class="table-of-contents__link toc-highlight">Desventajas</a></li></ul></li><li><a href="#6-conclusión" class="table-of-contents__link toc-highlight">6. Conclusión</a></li><li><a href="#1-introducción-2" class="table-of-contents__link toc-highlight">1. Introducción</a></li><li><a href="#2-estrategia-de-branching-utilizada-1" class="table-of-contents__link toc-highlight">2. Estrategia de Branching Utilizada</a></li><li><a href="#3-cambios-implementados-1" class="table-of-contents__link toc-highlight">3. Cambios Implementados</a><ul><li><a href="#a15---implementar-el-backend-de-las-hotel-pet-rooms" class="table-of-contents__link toc-highlight">A1.5 - Implementar el backend de las Hotel Pet Rooms.</a></li><li><a href="#a16---preparación-de-la-release-del-proyecto-y-despliegue-1" class="table-of-contents__link toc-highlight">A1.6 - Preparación de la release del proyecto y despliegue</a></li></ul></li><li><a href="#4-resolución-de-conflictos-1" class="table-of-contents__link toc-highlight">4. Resolución de conflictos</a></li><li><a href="#5-opinión-sobre-la-estrategia-de-branching-1" class="table-of-contents__link toc-highlight">5. Opinión sobre la Estrategia de Branching</a><ul><li><a href="#ventajas-1" class="table-of-contents__link toc-highlight">Ventajas</a></li><li><a href="#desventajas-1" class="table-of-contents__link toc-highlight">Desventajas</a></li></ul></li><li><a href="#6-conclusión-1" class="table-of-contents__link toc-highlight">6. Conclusión</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/psg2-2425-g5-3-docusaurus/docs/historial">Sprint 1</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/psg2-2425-g5-3-docusaurus/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Pet Clinic, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>